# Payment.ServiceApp

./: Payment.ServiceApp.sln  README.md
Payment.Service.Application/: Extensions.cs  Payment.Service.Application.csproj
Payment.Service.Application/DTOs/: BillDto.cs  CategoryDto.cs  ClientDto.cs  PendingBillDto.cs
Payment.Service.Application/UseCases/Client/CreateClient/: CreateClientCommand.cs  CreateClientHandler.cs
Payment.Service.Application/UseCases/EventHandlers/: PayBill.cs
Payment.Service.Infrastructure/: Extensions.cs  ModelBuilderExtensions.cs  Payment.Service.Infrastructure.csproj
Payment.Service.Infrastructure/EF/Config/: BillConfig.cs  CategoryConfig.cs  ClientConfig.cs  ReadDBContext.cs
Payment.Service.Infrastructure/EF/Contexts/: ReadDBContext.cs  WriteDBContext.cs
Payment.Service.Infrastructure/EF/ReadModel/: BillReadModel.cs  CategoryReadModel.cs
Payment.Service.Infrastructure/EF/Repositories/: BillRepository.cs  ClientRepository.cs
Payment.Service.Infrastructure/Migrations/: 20230914084426_InitialStructure.Designer.cs  20230914084426_InitialStructure.cs  20230914202104_InitialStructur.Designer.cs  20230914202104_InitialStructur.cs  20230914213522_MigrateChanges.Designer.cs  20230914213522_MigrateChanges.cs  20230914225239_TestingPendingBills.Designer.cs  20230914225239_TestingPendingBills.cs  20230915003739_TestingNew.Designer.cs  20230915003739_TestingNew.cs  ReadDBContextModelSnapshot.cs
Payment.Service.Infrastructure/UseCases/Bill/Handler/: PayBillHandler.cs
Payment.Service.Infrastructure/UseCases/Bill/Query/: GetBillListHandler.cs  GetPendingBillsByIdHandler.cs
Payment.Service.Infrastructure/UseCases/Category/Query/: GetCategoryListHandler.cs
(+34 files in other folders)
